<main id="main" class="main">
   <div class="pagetitle">
      <h1>Souscripteurs</h1>
      <nav>
         <ol class="breadcrumb">
            <li class="breadcrumb-item"><a routerLink="/">Home</a></li>
            <li class="breadcrumb-item">Souscripteurs</li>
         </ol>
      </nav>
   </div>
   <section class="section">
      <div class="row">
         <div class="col-lg-12">
            <div class="card">
               <div class="card-body">
                  <h5 class="card-title"></h5>
              
                  <div class="conatiner">

                    <table class="table  table-hover text-center">
                        <thead>
                          <tr>
                            <th scope="col">Name</th>
                            <th scope="col">Etablissement</th>
                            <th scope="col">Nationnalite</th>
                            <th scope="col">Categorie Part</th>
                           
                          </tr>
                        </thead>
                        <tbody>
                          <tr *ngFor="let prod of souscripteurs">
                                <td>{{prod.name}}</td>
                            <td>{{prod.etablissement}}</td>
                            <td>{{prod.nationalite}}</td>
                            <td>{{prod.categoriepart}}</td>
                          
                            <td><button class="btn btn-outline-primary" routerLink="/update"><i class="far fa-edit"></i>Edit</button></td>
                            <td><button class="btn btn-outline-danger" (click)="onDelete(prod.id)"><i class="far fa-trash-alt"></i>Delete</button></td>
                        </tr>
                
                
                
                   
                       
                    
                        </tbody>
                      </table>
                
                      <div class="mt-3">
                
                       <td><button class="btn btn-outline-primary" routerLink="/ajoutersouscripteur"><i class="far fa-edit"></i>Ajouter souscripteur</button></td>
                      </div>
                </div>

                 
               </div>
            </div>
         </div>
      </div>




   

   </section>

</main>