server.port=8089

### DATABASE ###
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/stagepfe?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect



cloud.aws.region.static=eu-east-1
cloud.aws.credentials.accessKey=3iqvy9lX5H1RDpCl
cloud.aws.credentials.secretKey=qfzQjH42gql8cce1plXDNB2OkhV4sFUM
cloud.aws.s3.enabled=true
cloud.aws.s3.endpoint=http://minio:9000
cloud.aws.s3.maxUploadThreads=10



