<main id="main" class="main">
    <div class="pagetitle">
       <h1>Souscriptions</h1>
       <nav>
          <ol class="breadcrumb">
             <li class="breadcrumb-item"><a routerLink="/">Home</a></li>
             <li class="breadcrumb-item">Souscriptions</li>
          </ol>
       </nav>
    </div>
    <section class="section">
       <div class="row">
          <div class="col-lg-12">
             <div class="card">
                <div class="card-body">
                   <h5 class="card-title"></h5>
               
                   <div class="conatiner">
 
                     <table class="table  table-hover text-center">
                         <thead>
                           <tr>
                              <th scope="col">Souscripteur</th>
                             <th scope="col">Montant Souscription</th>
                             <th scope="col">Date Sosucription</th>
                            <!--   <th scope="col">SouscripteurId</th> -->
                            
                           </tr>
                         </thead>
                         <tbody>
                           <tr *ngFor="let souscription of souscriptions">
                             <td>{{souscription.souscripteur?.name}}</td>
                             <td>{{souscription.montant_de_souscription}}</td>
                             <td>{{souscription.date_de_soucription | date }}</td>
                            <!-- <td>{{souscription.souscripteur?.id}}</td> -->
                           
                             <td><button class="btn btn-outline-primary" routerLink="/update"><i class="far fa-edit"></i>Edit</button></td>
                             <td><button class="btn btn-outline-danger"><i class="far fa-trash-alt"></i>Delete</button></td>

                           </tr>
                 
                 
                 
                    
                        
                     
                         </tbody>
                       </table>
                 
                       <div class="mt-3">
                 
                        <td><button class="btn btn-outline-primary" routerLink="/ajoutersouscription"><i class="far fa-edit"></i>Ajouter souscription</button></td>
                       </div>
                 </div>
 
                  
                </div>
             </div>
          </div>
       </div>
 
 
 
 
    
 
    </section>
 
 </main>