<main id="main" class="main">
  <div class="pagetitle">
     <h1>Souscripteur</h1>
     <nav>
        <ol class="breadcrumb">
           <li class="breadcrumb-item"><a routerLink="/">Fonds</a></li>
           <li class="breadcrumb-item">Souscripteur</li>
           <li class="breadcrumb-item active">Ajouter Souscription</li>
       
           
        </ol>
     </nav>
     </div>
  <form style="margin:auto; width:50%;">
                <h1 style="text-align: center; ">Ajout Souscripteur</h1>  
                <br>
                    
                 
              <div class="mb-3">
                  <input type="text" class="form-control" id="name" name="name" autocomplete="off"  placeholder="Nom" required [(ngModel)]="souscripteur.name">
              </div>
              <div class="mb-3">
                <select class="form-select" id="categoriepart" name="categoriepart" placeholder="Categorie" required [(ngModel)]="souscripteur.etablissement">
                  <option value="" selected disabled hidden>Choisissez une option</option>
                  <option value="Tunisien">Etablissement bancaire</option>
                  <option value="Etranger">Sociétés d'assurances</option>
                </select>
              </div>
              
              <div class="mb-3">
                <select  class="form-select" id="nationalite" name="nationalite" required [(ngModel)]="souscripteur.nationalite">
                  <option value="" selected disabled hidden>Choisissez une option</option>

                    <option value="Tunisien">Tunisien</option>
                    <option value="Etranger">Étranger</option>
               
                </select>
            </div>
              <div class="mb-3">
                <select  class="form-select" id="nationalite" name="nationalite" required [(ngModel)]="souscripteur.nationalite">
                  <option value="" selected disabled hidden>Choisissez une option</option>

                    <option value="Tunisien">Tunisien</option>
                    <option value="Etranger">Étranger</option>
               
                </select>
            </div>
            
              <div class="d-grid gap-2">
                <div class="col-sm-10">   <button (click)="addsous()" class="btn btn-primary"  routerLink="/souscripteur">Submit</button> </div>
                  <div class="col-sm-10">   <button class="btn btn-outline-primary mt-2" routerLink="/souscripteur"><i class="fas fa-arrow-alt-circle-left me-2"></i> Back</button> </div>
              </div>
              
          </form>


       
    