<html>
<head>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.4.2.min.js"></script>
    <script type="text/javascript">
$('input#myModal').live('click', function(){
    $('div#myModal').show();
});
  
$('select.selection').live('change', function(){
    document.forms["contenu1"].elements["mon_choix"].value = $(this).attr('value');
    $('div#myModal').hide();
});
 
function twFermer() {
        $('div#myModal').hide();
}
    </script>
</head>
<body>
<form name="contenu1">
Votre choix : <input name="mon_choix" type="text" id="myModal" value="choix 0" size="3" />
</form>
  
<div id="myModal" style="display: none;" class="reveal-modal">
     <h1>Choisissez le contenu</h1>
  <select name="select" class="selection">
  <option value="" name="select" >choisir</option>
    <option value="choix1" name="select" >choix1</option>
    <option value="choix2" name="select" >choix2</option>
  </select><br><br>
  <input type="button" onclick="twFermer()" value="Fermer la fenêtre">
</div>
 
</body>
</html>