<div class="container">
    <br><br><br><br>
    <h1 style="text-align: center; ">Libellé du Fonds</h1>
    <br>

    <mat-stepper style="margin:auto; width:80%; margin-top:20px; margin-left:120px; margin-right:10px; font-size:16px;">
        <mat-step>
            <br>
            <ng-template matStepContent >
                <form  style="margin:auto; width:60%; margin-top:20px; margin-left:40px; margin-right:10px;">
                    <div class="form-group">
                      <label for="exampleInputEmail1">Dénomination du fonds:</label>
                      <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                    </div>
                    <br>
                    <div class="form-group">
                      <label for="exampleInputPassword1">Montant Projeté du Fonds:</label>
                      <input type="number" class="form-control" id="exampleInputPassword1" placeholder="">
                    </div>
                    <br>
                    <div class="form-group">
                        <label for="exampleInputPassword1">Date de Création:</label>
                        <input type="date" class="form-control" id="exampleInputPassword1" placeholder="">
                      </div>
                      <br>
                      <div class="form-group">
                        <label for="exampleInputPassword1">Date d'Obtention du Visa CMF:</label>
                        <input type="date" class="form-control" id="exampleInputPassword1" placeholder="">
                      </div>
                      <br>
                      <div class="form-group">
                        <label for="exampleInputPassword1">N° du Visa CMF:</label>
                        <input type="text" class="form-control" id="exampleInputPassword1" placeholder="">
                      </div>
                      <br>
                      
                      <div class="form-group">
                        <label for="exampleInputPassword1">Banque Dépositaire:</label>
                        <input type="text" class="form-control" id="exampleInputPassword1" placeholder="">
                      </div>
                      <br>
                      
                      <div class="form-group">
                        <label for="exampleInputPassword1">Frais du dépositaire (%):</label>
                        <input type="text" class="form-control" id="exampleInputPassword1" placeholder="">
                      </div>
                      <br>
                      <div class="form-group">
                        <label for="exampleInputPassword1">Frais de Gestion (%):</label>
                        <input type="text" class="form-control" id="exampleInputPassword1" placeholder="">
                      </div>
                      <br>
                         <div class="form-group">
                            <label for="exampleInputPassword1">Nature du fonds:</label>

                            <select type="text" class="form-select" id="categoriepart" name="categoriepart" placeholder="Categorie" [(ngModel)]="selectedCategory">
                              <option value="Libre">Libre</option>
                              <option value="Défiscalisé">Défiscalisé</option>
                            </select>

        
                </div>
<br>

                      <div class="form-group">
                        <label for="exampleInputPassword1">Forme Legal :</label>
                        <input type="password" class="form-control" id="exampleInputPassword1" placeholder="">
                      </div>    










                      <br>
                      <br>

                    <button type="submit" class="btn btn-primary">Submit</button>
                    <br>
                    <br>
                    
                    <button mat-button matStepperNext class="btn btn-primary"> Next</button>

                  </form>

                                        
        <div class="card" *ngIf="selectedCategory==='Défiscalisé'"  style="margin:auto; width:60%; margin-top:10px; margin-left:350px; margin-right:10px;">
          <div class="card-body">
           
              <div class="form-check form-check-inline">
                <label for="exampleInputPassword1">Cadres d'investissement:</label>

                <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
                <label class="form-check-label" for="inlineRadio1">Zone de développement régional</label>
              </div>
              <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
                <label class="form-check-label" for="inlineRadio2">Startup</label>
              </div>
              <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
                <label class="form-check-label" for="inlineRadio2">Projets en restructuration</label>
              </div>
              <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
                <label class="form-check-label" for="inlineRadio2">Agricole</label>
              </div>
              <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
                <label class="form-check-label" for="inlineRadio2">Fonds d’amorçage</label>
              </div>
              <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
                <label class="form-check-label" for="inlineRadio2">Autres</label>
              </div>
              <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
                <label class="form-check-label" for="inlineRadio2">Zone ou activité défiscalisée</label>
              </div>
              <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio3" value="option3" disabled>
                <label class="form-check-label" for="inlineRadio3">3 (disabled)</label>
              </div>

              <label for="exampleInputPassword1">Taux pour le calcul des ratios réglementaires:</label>
             
             
              <div class="form-group">
                <label for="exampleInputPassword1">Ratio réglementaire (Fonds):</label>
                <input type="number" class="form-control" id="exampleInputPassword1" placeholder="">
              </div>
              <div class="form-group">
                <label for="exampleInputPassword1">Ratio réglementaire par rapport aux souscripteurs::</label>
                <input type="number" class="form-control" id="exampleInputPassword1" placeholder="">
              </div>

              <label for="exampleInputPassword1">Taux pour le calcul des ratios de conformité:</label>


              <div class="form-group">
                <label for="exampleInputPassword1">Ratio par secteur d'activité:</label>
                <input type="number" class="form-control" id="exampleInputPassword1" placeholder="">
              </div>

              <div class="form-group">
                <label for="exampleInputPassword1">Ratio par secteur d'activité:</label>
                <input type="number" class="form-control" id="exampleInputPassword1" placeholder="">
              </div>

              <div class="form-group">
                <label for="exampleInputPassword1">Ratio en Quasi fonds propres:</label>
                <input type="number" class="form-control" id="exampleInputPassword1" placeholder="">
              </div>

              <div class="form-group">
                <label for="exampleInputPassword1">Ratio de conformité OCA:</label>
                <input type="number" class="form-control" id="exampleInputPassword1" placeholder="">
              </div>

              <div class="form-group">
                <label for="exampleInputPassword1">Ratio investissement sur le marché alternatif:</label>
                <input type="number" class="form-control" id="exampleInputPassword1" placeholder="">
              </div>

              

            
          </div>
        </div>

            </ng-template>
            <p>Création du référentiel</p>
            <br>




        </mat-step>
        <button mat-button matStepperNext> Next</button>

        <button mat-button matStepperNext> Next</button>


        <mat-step>


            <ng-template matStepContent>
                
             



                <button mat-button matStepperNext> Next</button>

                <button mat-button matStepperPrevious> Back</button>

            </ng-template>

            <p>Gestion des documents</p>

         



        </mat-step>


        <mat-step>




            <ng-template matStepContent>
                
               
           


            </ng-template>

            <button mat-button matStepperNext> Next</button>


            <button mat-button matStepperPrevious> Back</button>

            <p>Révision et Approbation</p>


        </mat-step>

       



        <mat-step>




            <ng-template matStepContent>
                Content3

            </ng-template>

            <button mat-button matStepperNext> Next</button>


            <button mat-button matStepperPrevious> Back</button>

            <p>Approuvé!</p>


        </mat-step>



    </mat-stepper>
</div>