.container {
    max-width: 900px; /* définir une largeur maximale pour le conteneur */
    margin: 0 auto; /* centrer le conteneur horizontalement */
    padding: 5px; /* ajouter un peu de remplissage pour séparer le contenu du bord du conteneur */
    
  }
  
  h1 {
    font-size: 1.5rem; /* réduire la taille de la police du titre */
  }
  
  mat-stepper {
    font-size: 0.8rem; /* réduire la taille de la police pour les étapes */
    margin-top: 10px; /* ajouter un peu d'espace au-dessus du mat-stepper */
  }
  