<main id="main" class="main">
    <div class="pagetitle">
       <h1>Souscription</h1>
       <nav>
          <ol class="breadcrumb">
             <li class="breadcrumb-item"><a routerLink="/">Fonds</a></li>
             <li class="breadcrumb-item">Souscription</li>
             <li class="breadcrumb-item active">Ajouter Souscription</li>
          </ol>
       </nav>
    </div>
    <form>
                  <h1 style="text-align: center; ">Ajout Souscription</h1>  
                  <br>
                   <form (submit)="addsouscription()" style="margin:auto; width:50%;">
                     
                     
                     <div class="form-group">
                        <label for="eventStartDate">Montant de souscription</label>
                        <input type="text" name="montant_de_souscription" class="form-control" id="montant" placeholder="montant" ngModel [(ngModel)]="souscription.montant_de_souscription">
                      </div>
                      <br>
                      <div class="form-group">
                        <label for="eventEndDate">date de souscription</label>
                        <input type="date" name="date_de_soucription" class="form-control" id="date" placeholder="end date" ngModel [(ngModel)]="souscription.date_de_soucription">
                      </div>

                      <br>
                
              
                 
                      <div class="form-group">
                        <label>Select souscripteur</label>
                        <select name="souscripteurId" class="form-control" [(ngModel)]="souscription.souscripteur_id" >
                          <option *ngFor="let souscripteur of souscripteurs" value="{{souscripteur.id}}"  > {{souscripteur.id}}  </option>
                        </select>
                      </div>
                     <br>
                      <div class="row mb-3">
                         <div class="col-sm-10"> <button type="submit" class="btn btn-primary">Submit </button></div>
                         <div class="col-sm-10"> <button class="btn btn-outline-primary mt-2" routerLink="/souscription"><i class="fas fa-arrow-alt-circle-left me-2"></i> Back</button>
                         </div>

                      </div>
                   </form>
 </form>